C:\Users\у\Desktop\Rabota\5_угол\5_угол\bin\Debug\net6.0-windows\5_угол.exe
C:\Users\у\Desktop\Rabota\5_угол\5_угол\bin\Debug\net6.0-windows\5_угол.deps.json
C:\Users\у\Desktop\Rabota\5_угол\5_угол\bin\Debug\net6.0-windows\5_угол.runtimeconfig.json
C:\Users\у\Desktop\Rabota\5_угол\5_угол\bin\Debug\net6.0-windows\5_угол.dll
C:\Users\у\Desktop\Rabota\5_угол\5_угол\bin\Debug\net6.0-windows\5_угол.pdb
C:\Users\у\Desktop\Rabota\5_угол\5_угол\obj\Debug\net6.0-windows\5_угол.csproj.AssemblyReference.cache
C:\Users\у\Desktop\Rabota\5_угол\5_угол\obj\Debug\net6.0-windows\_5_угол.Forma_zadanie.resources
C:\Users\у\Desktop\Rabota\5_угол\5_угол\obj\Debug\net6.0-windows\5_угол.csproj.GenerateResource.cache
C:\Users\у\Desktop\Rabota\5_угол\5_угол\obj\Debug\net6.0-windows\5_угол.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\у\Desktop\Rabota\5_угол\5_угол\obj\Debug\net6.0-windows\5_угол.AssemblyInfoInputs.cache
C:\Users\у\Desktop\Rabota\5_угол\5_угол\obj\Debug\net6.0-windows\5_угол.AssemblyInfo.cs
C:\Users\у\Desktop\Rabota\5_угол\5_угол\obj\Debug\net6.0-windows\5_угол.csproj.CoreCompileInputs.cache
C:\Users\у\Desktop\Rabota\5_угол\5_угол\obj\Debug\net6.0-windows\5_угол.dll
C:\Users\у\Desktop\Rabota\5_угол\5_угол\obj\Debug\net6.0-windows\refint\5_угол.dll
C:\Users\у\Desktop\Rabota\5_угол\5_угол\obj\Debug\net6.0-windows\5_угол.pdb
C:\Users\у\Desktop\Rabota\5_угол\5_угол\obj\Debug\net6.0-windows\5_угол.genruntimeconfig.cache
C:\Users\у\Desktop\Rabota\5_угол\5_угол\obj\Debug\net6.0-windows\ref\5_угол.dll
C:\Users\у\Desktop\giit\5_угол\5_угол\bin\Debug\net6.0-windows\5_угол.exe
C:\Users\у\Desktop\giit\5_угол\5_угол\bin\Debug\net6.0-windows\5_угол.deps.json
C:\Users\у\Desktop\giit\5_угол\5_угол\bin\Debug\net6.0-windows\5_угол.runtimeconfig.json
C:\Users\у\Desktop\giit\5_угол\5_угол\bin\Debug\net6.0-windows\5_угол.dll
C:\Users\у\Desktop\giit\5_угол\5_угол\bin\Debug\net6.0-windows\5_угол.pdb
C:\Users\у\Desktop\giit\5_угол\5_угол\obj\Debug\net6.0-windows\5_угол.csproj.AssemblyReference.cache
C:\Users\у\Desktop\giit\5_угол\5_угол\obj\Debug\net6.0-windows\_5_угол.Forma_zadanie.resources
C:\Users\у\Desktop\giit\5_угол\5_угол\obj\Debug\net6.0-windows\5_угол.csproj.GenerateResource.cache
C:\Users\у\Desktop\giit\5_угол\5_угол\obj\Debug\net6.0-windows\5_угол.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\у\Desktop\giit\5_угол\5_угол\obj\Debug\net6.0-windows\5_угол.AssemblyInfoInputs.cache
C:\Users\у\Desktop\giit\5_угол\5_угол\obj\Debug\net6.0-windows\5_угол.AssemblyInfo.cs
C:\Users\у\Desktop\giit\5_угол\5_угол\obj\Debug\net6.0-windows\5_угол.csproj.CoreCompileInputs.cache
C:\Users\у\Desktop\giit\5_угол\5_угол\obj\Debug\net6.0-windows\5_угол.dll
C:\Users\у\Desktop\giit\5_угол\5_угол\obj\Debug\net6.0-windows\refint\5_угол.dll
C:\Users\у\Desktop\giit\5_угол\5_угол\obj\Debug\net6.0-windows\5_угол.pdb
C:\Users\у\Desktop\giit\5_угол\5_угол\obj\Debug\net6.0-windows\5_угол.genruntimeconfig.cache
C:\Users\у\Desktop\giit\5_угол\5_угол\obj\Debug\net6.0-windows\ref\5_угол.dll
